# ThemeManager

./: README.md  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts  theme-release.aar
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dinesh/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/android/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/dinesh/android/app/: Root.kt  ThemePreference.kt  ToolbarMain.kt
app/src/main/java/com/dinesh/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dinesh/android/util/: Constants.kt
app/src/main/res/layout/: testing_layout.xml  theme_settings_dialog.xml
app/src/main/res/menu/: toolbar_menu_main.xml
app/src/main/res/raw/: kotlin_gradle.txt
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/dinesh/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/dinesh/theme/: MainActivity.kt
theme/src/main/java/com/dinesh/theme/app/: ActivityThemeChanger.kt  Root.kt  ThemeManager.kt  ThemePreference.kt  ToolbarMain.kt
theme/src/main/java/com/dinesh/theme/util/: Constants.kt  SharedPreferenceDelegate.kt
theme/src/main/res/layout/: theme_settings_dialog.xml  toolbar_layout_v1.xml
theme/src/main/res/values/: strings.xml
